# Configurações do Servidor de E-mail (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@example.com
SMTP_PASS=sua-senha-de-aplicativo

# E-mails de Origem e Destino
FROM_EMAIL=seu-email@example.com
TO_EMAIL=email-que-vai-receber@example.com